('D:\\Installer\\GITHUB\\MC Server Sript\\build\\makeserver\\PYZ-00.pyz',
 [('ssl',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\os.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\stat.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\gzip.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\typing.py',
   'PYMODULE'),
  ('texteditor',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\texteditor\\__init__.py',
   'PYMODULE'),
  ('texteditor.version',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\texteditor\\version.py',
   'PYMODULE'),
  ('texteditor.main',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\texteditor\\main.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\subprocess.py',
   'PYMODULE'),
  ('requests',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\hmac.py',
   'PYMODULE'),
  ('socks',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('six',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('fractions',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\shutil.py',
   'PYMODULE'),
  ('hurry.filesize',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\hurry\\filesize\\__init__.py',
   'PYMODULE'),
  ('hurry.filesize.filesize',
   'c:\\programdata\\anaconda3\\envs\\mc server '
   'sript\\lib\\site-packages\\hurry\\filesize\\filesize.py',
   'PYMODULE'),
  ('hurry', '-', 'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\platform.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\programdata\\anaconda3\\envs\\mc server sript\\lib\\pathlib.py',
   'PYMODULE')])
