#Minecraft server properties
#Cài đặt server

#Tên server
motd=WeeLux

#Người chơi tối đa (Được tính trong cmd)
max-players=20

#Bảo vệ spawn (số block kể từ spawn, 0=tắt)
spawn-protection=0

#Bật nether (true/false)
allow-nether=true

#Gamemode mặc định (creative/survival/adventure/spectator)
gamemode=survival

#Độ khó (peaceful/easy/normal/hard)
difficulty=normal

#Spawn quái (true/false)
spawn-monsters=true

#PVP (true/false)
pvp=true

#Seed
level-seed=

#Online Mode/Premium (true/false)
online-mode=false

#Spawn Villager/Pillager/Trader (true/false)
spawn-npcs=true

#Port server (0-65535)
server-port=25565

#Bật hardcore (true/false)
hardcore=false

#Cho phép bay (true/false)
allow-flight=false

#Tầm nhìn (trên 10 ngốn nhiều CPU và RAM)
view-distance=10

max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
enforce-whitelist=false
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
broadcast-rcon-to-ops=true
op-permission-level=4
snooper-enabled=true
level-type=default
enable-command-block=true
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-ip=
allow-flight=false
level-name=world
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false

